:root {
  --primary-light: hsl(254, 88%, 90%);
  --primary-dark: hsl(256, 67%, 59%);
  --secondary-light: hsl(31, 66%, 93%);
  --secondary-dark: hsl(39, 100%, 71%);
  --project-white: hsl(0, 0%, 98%);
  --project-grey: hsl(0, 0%, 94%);
  --project-black: hsl(0, 0%, 7%);
  --main-font: "DM Sans", sans-serif;
}

body {
  font-family: var(--main-font);
  background-color: var(--project-grey);
  padding: 1rem;
  line-height: 1;
}

main.container {
  display: grid;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

main > div[class^="article-"] {
  width: 100%;
  height: fit-content;
  border-radius: 20px;
  padding: 2rem;
}

.article-reviews,
.article-grow {
  background-color: var(--primary-dark);
  text-align: center;
  color: var(--project-white);
  padding: 2rem;
}

.article-manage,
.article-audience {
  background-color: var(--project-white);
}

.article-maintain,
.article-write {
  background-color: var(--secondary-dark);
}

.article-schedule {
  background-color: var(--primary-light);
  text-align: center;
}

.article-create {
  background-color: var(--secondary-light);
}

footer {
  margin-top: 2rem;
}

footer p {
  font-size: 0.66em;
  text-align: center;
}

footer a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.text-yellow {
  color: var(--secondary-dark);
}

.text-purple {
  color: var(--primary-dark);
}

@media (min-width: 320px) {
  main.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  main > div[class^="article-"] {
    height: 100%;
  }
}

@media (min-width: 768px) {
  main.container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    padding: 2rem;
    max-height: fit-content;
  }

  .article-create {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .article-reviews {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .article-schedule {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .article-write {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .article-manage {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  .article-maintain {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .article-audience {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .article-grow {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
  }
}
